<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- we do not use report tag has we can not set header ref -->
       <record id="account_report_general_ledger_webkit" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">account.account_report_general_ledger_webkit</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="1" name="header"/>
            <field name="model">account.account</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">General Ledger Webkit</field>
            <field name="report_rml">account_financial_report_webkit/report/templates/account_report_general_ledger.mako</field>
            <field name="report_file">account_financial_report_webkit/report/templates/account_report_general_ledger.mako</field>
        </record>

        <record id="property_account_report_general_ledger_webkit" model="ir.property">
            <field name="name">account_report_general_ledger_webkit</field>
            <field name="fields_id" ref="report_webkit.field_ir_act_report_xml_webkit_header"/>
            <field eval="'ir.header_webkit,'+str(ref('account_financial_report_webkit.financial_portrait_header'))" model="ir.header_webkit" name="value"/>
            <field eval="'ir.actions.report.xml,'+str(ref('account_financial_report_webkit.account_report_general_ledger_webkit'))" model="ir.actions.report.xml" name="res_id"/>
        </record>

        <!-- we do not use report tag has we can not set header ref -->
       <record id="account_report_partners_ledger_webkit" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">account.account_report_partners_ledger_webkit</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="1" name="header"/>
            <field name="model">account.account</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Partner Ledger Webkit</field>
            <field name="report_rml">account_financial_report_webkit/report/templates/account_report_partners_ledger.mako</field>
            <field name="report_file">account_financial_report_webkit/report/templates/account_report_partners_ledger.mako</field>
        </record>

        <record id="property_account_report_partners_ledger_webkit" model="ir.property">
            <field name="name">account_report_partners_ledger_webkit</field>
            <field name="fields_id" ref="report_webkit.field_ir_act_report_xml_webkit_header"/>
            <field eval="'ir.header_webkit,'+str(ref('account_financial_report_webkit.financial_landscape_header'))" model="ir.header_webkit" name="value"/>
            <field eval="'ir.actions.report.xml,'+str(ref('account_financial_report_webkit.account_report_partners_ledger_webkit'))" model="ir.actions.report.xml" name="res_id"/>
        </record>

        <record id="account_report_trial_balance_webkit" model="ir.actions.report.xml">
             <field name="report_type">webkit</field>
             <field name="report_name">account.account_report_trial_balance_webkit</field>
             <field eval="[(6,0,[])]" name="groups_id"/>
             <field eval="0" name="multi"/>
             <field eval="0" name="auto"/>
             <field eval="1" name="header"/>
             <field name="model">account.account</field>
             <field name="type">ir.actions.report.xml</field>
             <field name="name">Trial Balance Webkit</field>
             <field name="report_rml">account_financial_report_webkit/report/templates/account_report_trial_balance.mako</field>
             <field name="report_file">account_financial_report_webkit/report/templates/account_report_trial_balance.mako</field>
         </record>

        <record id="property_account_report_trial_balance_webkit" model="ir.property">
            <field name="name">account_report_trial_balance_webkit</field>
            <field name="fields_id" ref="report_webkit.field_ir_act_report_xml_webkit_header"/>
            <field eval="'ir.header_webkit,'+str(ref('account_financial_report_webkit.financial_portrait_header'))" model="ir.header_webkit" name="value"/>
            <field eval="'ir.actions.report.xml,'+str(ref('account_financial_report_webkit.account_report_trial_balance_webkit'))" model="ir.actions.report.xml" name="res_id"/>
        </record>

        <record id="account_report_partner_balance_webkit" model="ir.actions.report.xml">
             <field name="report_type">webkit</field>
             <field name="report_name">account.account_report_partner_balance_webkit</field>
             <field eval="[(6,0,[])]" name="groups_id"/>
             <field eval="0" name="multi"/>
             <field eval="0" name="auto"/>
             <field eval="1" name="header"/>
             <field name="model">account.account</field>
             <field name="type">ir.actions.report.xml</field>
             <field name="name">Partner Balance Webkit</field>
             <field name="report_rml">account_financial_report_webkit/report/templates/account_report_partner_balance.mako</field>
             <field name="report_file">account_financial_report_webkit/report/templates/account_report_partner_balance.mako</field>
         </record>

        <record id="property_account_report_partner_balance_webkit" model="ir.property">
            <field name="name">account_report_partner_balance_webkit</field>
            <field name="fields_id" ref="report_webkit.field_ir_act_report_xml_webkit_header"/>
            <field eval="'ir.header_webkit,'+str(ref('account_financial_report_webkit.financial_portrait_header'))" model="ir.header_webkit" name="value"/>
            <field eval="'ir.actions.report.xml,'+str(ref('account_financial_report_webkit.account_report_partner_balance_webkit'))" model="ir.actions.report.xml" name="res_id"/>
        </record>

        <record id="account_report_open_invoices_webkit" model="ir.actions.report.xml">
             <field name="report_type">webkit</field>
             <field name="report_name">account.account_report_open_invoices_webkit</field>
             <field eval="[(6,0,[])]" name="groups_id"/>
             <field eval="0" name="multi"/>
             <field eval="0" name="auto"/>
             <field eval="1" name="header"/>
             <field name="model">account.account</field>
             <field name="type">ir.actions.report.xml</field>
             <field name="name">Open Invoices Report</field>
             <field name="report_rml">account_financial_report_webkit/report/templates/account_report_open_invoices.mako</field>
             <field name="report_file">account_financial_report_webkit/report/templates/account_report_open_invoices.mako</field>
         </record>

        <record id="property_account_report_open_invoices_webkit" model="ir.property">
            <field name="name">account_report_open_invoices_webkit</field>
            <field name="fields_id" ref="report_webkit.field_ir_act_report_xml_webkit_header"/>
            <field eval="'ir.header_webkit,'+str(ref('account_financial_report_webkit.financial_portrait_header'))" model="ir.header_webkit" name="value"/>
            <field eval="'ir.actions.report.xml,'+str(ref('account_financial_report_webkit.account_report_open_invoices_webkit'))" model="ir.actions.report.xml" name="res_id"/>
        </record>

        <record id="account_report_aged_trial_blanance_webkit" model="ir.actions.report.xml">
             <field name="report_type">webkit</field>
             <field name="report_name">account.account_aged_trial_balance_webkit</field>
             <field eval="[(6,0,[])]" name="groups_id"/>
             <field eval="0" name="multi"/>
             <field eval="0" name="auto"/>
             <field eval="1" name="header"/>
             <field name="model">account.account</field>
             <field name="type">ir.actions.report.xml</field>
             <field name="name">Aged Partner Balance</field>
             <field name="report_rml">account_financial_report_webkit/report/templates/aged_trial_webkit.mako</field>
             <field name="report_file">account_financial_report_webkit/report/templates/aged_trial_webkit.mako</field>
         </record>

        <record id="property_account_report_aged_trial_balance_webkit" model="ir.property">
            <field name="name">account_aged_trial_balance_webkit</field>
            <field name="fields_id" ref="report_webkit.field_ir_act_report_xml_webkit_header"/>
            <field eval="'ir.header_webkit,'+str(ref('account_financial_report_webkit.financial_portrait_header'))"
                   model="ir.header_webkit"
                   name="value"/>
            <field eval="'ir.actions.report.xml,'+str(ref('account_financial_report_webkit.account_report_aged_trial_blanance_webkit'))"
                   model="ir.actions.report.xml"
                   name="res_id"/>
        </record>

        <record id="account_report_print_journal_webkit" model="ir.actions.report.xml">
             <field name="report_type">webkit</field>
             <field name="report_name">account.account_report_print_journal_webkit</field>
             <field eval="[(6,0,[])]" name="groups_id"/>
             <field eval="0" name="multi"/>
             <field eval="0" name="auto"/>
             <field eval="1" name="header"/>
             <field name="model">account.move</field>
             <field name="type">ir.actions.report.xml</field>
             <field name="name">Journals</field>
             <field name="report_rml">account_financial_report_webkit/report/templates/account_report_print_journal.mako</field>
             <field name="report_file">account_financial_report_webkit/report/templates/account_report_print_journal.mako</field>
         </record>

        <record id="property_account_report_print_journal_webkit" model="ir.property">
            <field name="name">account_report_print_journal_webkit</field>
            <field name="fields_id" ref="report_webkit.field_ir_act_report_xml_webkit_header"/>
            <field eval="'ir.header_webkit,'+str(ref('account_financial_report_webkit.financial_landscape_header'))" model="ir.header_webkit" name="value"/>
            <field eval="'ir.actions.report.xml,'+str(ref('account_financial_report_webkit.account_report_print_journal_webkit'))" model="ir.actions.report.xml" name="res_id"/>
        </record>

    </data>
</openerp>
