<?xml version="1.0"?>
<openerp>
    <data>
         <record id="isf_hr_employee_form" model="ir.ui.view">
            <field name="name">isf.hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form" />
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='name']" position="after">
                    <field name="unique_code" readonly="1" />
                </xpath>
            </field>
        </record>
        
        <record id="isf_hr_kanban_view_employees" model="ir.ui.view">
            <field name="name">isf.hr.employee.kanban</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.hr_kanban_view_employees" />
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='job_id']" position="after">
                    <li t-if="record.job_id.raw_value"><field name="unique_code"/></li>
                </xpath>
            </field>
        </record>
        
         <record id="isf_view_employee_tree" model="ir.ui.view">
            <field name="name">isf.hr.employee.tree</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_tree" />
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='name']" position="after">
                    <field name="unique_code"/>
                </xpath>
            </field>
        </record>
        
         <record id="isf_view_department_form" model="ir.ui.view">
            <field name="name">isf.hr.department.form</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_form" />
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='name']" position="after">
                    <field name="analytic_account_id" />
                </xpath>
            </field>
        </record>
        
        <record id="isf_hr_contract_view_form" model="ir.ui.view">
            <field name="name">isf.hr.contract.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//group[@name='duration_group']" position="after">
                       <group string="Documents">
                           <field name="contract_attach" />
                           <field name="insurance_attach" />
                       </group>
                </xpath>

                <xpath expr="//field[@name='visa_expire']" position="after">
                    <field name="visa_attach" />
                </xpath>
            </field>
        </record>

    
        <record model="ir.ui.view" id="view_isf_hr_contract_type_form">
           <field name="name">isf.hr.contract.type</field>
           <field name="model">hr.contract.type</field>
           <field name="inherit_id" ref="hr_contract.hr_contract_type_view_form" />
           <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="incentive" />
                    <field name="deduction" />
                </xpath>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_isf_hr_payroll_form">
            <field name="name">isf.hr.payroll.form</field>
            <field name="model">isf.hr.payroll</field>
            <field name="arch" type="xml">
            <form string="Payroll" version="7.0">
                <div>
                    Are you sure? The entries in draft state will be writed on Journal Entry in unpost state.
                </div>
                     <footer>
                        <button name="multiple_payroll" string="Pay" type="object" class="oe_highlight"/>
                        <button name="cancel" string="Cancel" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="isf_view_hr_payslip_tree" model="ir.ui.view">
            <field name="name">isf.hr.payslip.tree</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='employee_id']" position="after">
                    <field name="grade_id" />
                </xpath>
            </field>
        </record>

         <record id="isf_view_hr_payslip_filter" model="ir.ui.view">
            <field name="name">isf.hr.payslip.select</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_filter" />
            <field name="arch" type="xml">
                 <xpath expr="//filter[@string='Employees']" position="after">
                    <filter string="Grade" icon="terp-personal" name="employee_id" context="{'group_by':'grade_id'}"/>
                 </xpath>
            </field>
        </record>
        
        <record id="isf_hr_salary_rule_form_inherit" model="ir.ui.view">
            <field name="name">isf.hr.salary.rule.form.inherit</field>
            <field name="model">hr.salary.rule</field>
            <field name="inherit_id" ref="hr_payroll_account.hr_salary_rule_form_inherit"/>
            <field name="arch" type="xml">
              <xpath expr="//field[@name='active']" position="after">
                <field name="rule_type"/>
              </xpath>
            </field>
        </record>


    
        <act_window 
            name="Confirm selected"
            res_model="isf.hr.payroll"
            src_model="hr.payslip"
            view_mode="form"
            view_type="form"
            target="new"
            key2="client_action_multi" 
            id="act_sub_menu_multiple_payroll" />
       
       <record id="hr_payslip_run_form" model="ir.ui.view">
            <field name="name">hr.payslip.run.form</field>
            <field name="model">hr.payslip.run</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <form string="Payslips Batches" version="7.0">
                <header>
                    <button name="close_payslip_run" type="object" string="Close" states="draft" class="oe_highlight"/>
                    <button name="%(hr_payroll.action_hr_payslip_by_employees)d" type="action" states="draft" string="Generate Payslips" class="oe_highlight"/>
                    <button string="Set to Draft" name="draft_payslip_run" type="object" states="close" />
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group col="4">
                        <field name="period_id" on_change="onchange_period(period_id)" options="{'create':false,'create_edit':false}"/>
                        <field name="date_start" invisible="1" />
                        <field name="date_end" invisible="1" />
                        <field name="credit_note" invisible="1"/>
                        <field name="journal_id" invisible="1"/>
                    </group>
                    <separator string="Payslips"/>
                    <field name="slip_ids"/>
                </sheet>
                </form>
            </field>
        </record>
        
        <record id="action_isf_hr_employees" model="ir.actions.act_window">
            <field name="name">Employees</field>
            <field name="res_model">hr.employee</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr.view_employee_tree" />
        </record>

        <record id="action_isf_hr_employee" model="ir.actions.act_window">
            <field name="name">Employee</field>
            <field name="res_model">hr.employee</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="isf_hr_employee_form" />
        </record>

        <record id="action_isf_hr_contracts" model="ir.actions.act_window">
            <field name="name">Contracts</field>
            <field name="res_model">hr.contract</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr_contract.hr_contract_view_tree" />
        </record>

        <record id="action_isf_hr_contract" model="ir.actions.act_window">
            <field name="name">New Contract</field>
            <field name="res_model">hr.contract</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="isf_hr_contract_view_form" />
        </record>

        <record id="action_isf_hr_contracts_type" model="ir.actions.act_window">
            <field name="name">Contracts Type</field>
            <field name="res_model">hr.contract.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr_contract.hr_contract_type_view_tree" />
        </record>

        <record id="action_isf_hr_contract_type" model="ir.actions.act_window">
            <field name="name">Contract Type</field>
            <field name="res_model">hr.contract.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_isf_hr_contract_type_form" />
        </record>

        <record id="action_isf_hr_payslip_batch" model="ir.actions.act_window">
            <field name="name">Payslip Batch</field>
            <field name="res_model">hr.payslip.run</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr_payslip_run_form" />
        </record>

        <menuitem 
            name="Employees" 
            parent="isf_cims_module.menu_isf_home_dashboard_operations" 
            id="isf_hr_employees_menu" 
            sequence="36" 
            action="action_isf_hr_employees"
            groups="isf_cims_module.group_cims_hr,isf_cims_module.group_cims_admin"
        />

        <menuitem 
            name="Contracts" 
            parent="isf_cims_module.menu_isf_home_dashboard_operations" 
            id="isf_hr_contracts_menu" 
            sequence="37" 
            action="action_isf_hr_contracts"
            groups="isf_cims_module.group_cims_hr,isf_cims_module.group_cims_admin"
        />

        <menuitem 
            name="Contract Types" 
            parent="isf_cims_module.menu_isf_home_dashboard_operations" 
            id="isf_hr_contracts_type_menu" 
            sequence="38" 
            action="action_isf_hr_contracts_type"
            groups="isf_cims_module.group_cims_hr,isf_cims_module.group_cims_admin"
        />

        <menuitem 
            name="Payslips Batches" 
            parent="isf_cims_module.menu_isf_home_dashboard_operations" 
            id="isf_hr_payslips_batch_menu" 
            sequence="39" 
            action="hr_payroll.action_hr_payslip_run_tree"
            groups="isf_cims_module.group_cims_hr,isf_cims_module.group_cims_admin"
        />

<!--
    ####################################################################################################################################
    ####################################################### INCENTIVE  #################################################################
    ####################################################################################################################################
-->

        <record model="ir.ui.view" id="view_isf_hr_incentive_form">
           <field name="name">isf.hr.incentive.form</field>
           <field name="model">isf.hr.incentive</field>
           <field name="arch" type="xml">
           <form string="Payroll" version="7.0">
                    <header>
                        <button name="confirm" states="draft" string="Confirm" type="object" class="oe_highlight"/>
                        <button name="cancel" states="confirm" string="Set To Draft" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" nolabel="1" />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" options="{'create':false,'create_edit':false}" attrs="{'readonly' : [('state','!=','draft')]}"/>
                                <field name="salary_rule_id" options="{'create':false,'create_edit':false}" attrs="{'readonly' : [('state','!=','draft')]}"/>
                                <field name="currency_id" options="{'create':false,'create_edit':false}" attrs="{'readonly' : [('state','!=','draft')]}"/>
                                <field name="amount" options="{'create':false,'create_edit':false}" attrs="{'readonly' : [('state','!=','draft')]}"/>
                            </group>
                            <group>
                                <field name="start_period_id" options="{'create':false,'create_edit':false}" attrs="{'readonly' : [('state','!=','draft')]}"/>
                                <field name="end_period_id" options="{'create':false,'create_edit':false}" attrs="{'readonly' : [('state','!=','draft')]}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_isf_hr_incentive_tree">
           <field name="name">isf.hr.incentive.tree</field>
           <field name="model">isf.hr.incentive</field>
           <field name="arch" type="xml">
           <tree string="Payroll" version="7.0">
                    <field name="employee_id" />
                    <field name="start_period_id" />
                    <field name="end_period_id" />
                    <field name="salary_rule_id" />
                    <field name="currency_id"/>
                    <field name="amount" />
                    <field name="state" />
                </tree>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_isf_hr_incentive_search">
           <field name="name">isf.hr.incentive.search</field>
           <field name="model">isf.hr.incentive</field>
           <field name="arch" type="xml">
           <search string="Payroll" version="7.0">
                    <field name="employee_id" />
                    <field name="start_period_id" />
                    <field name="end_period_id" />
                    <field name="salary_rule_id" />
                    <field name="amount" />
                    <group expand="0" string="Group By.."> 
                        <filter string="Employee" icon="terp-personal" domain="[]" context="{'group_by':'employee_id'}"/> 
                        <filter string="Start Period" icon="terp-personal" domain="[]" context="{'group_by':'start_period_id'}"/> 
                        <filter string="Salary Rule" icon="terp-personal" domain="[]" context="{'group_by':'salary_rule_id'}"/> 
                    </group>
                </search>
            </field>
        </record>
        
        <record id="action_isf_hr_incentive_list" model="ir.actions.act_window">
            <field name="name">Incentives</field>
            <field name="res_model">isf.hr.incentive</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_isf_hr_incentive_tree" />
        </record>

        <record id="action_isf_hr_incentive" model="ir.actions.act_window">
            <field name="name">Incentive</field>
            <field name="res_model">isf.hr.incentive</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_isf_hr_incentive_form" />
        </record>
        
        <menuitem 
            name="Incentives" 
            parent="isf_cims_module.menu_isf_home_dashboard_operations" 
            id="isf_hr_incentives_menu" 
            sequence="36" 
            action="action_isf_hr_incentive_list"
            groups="isf_cims_module.group_cims_hr,isf_cims_module.group_cims_admin"
        />
        
        
        
    </data>
</openerp>