<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Monthly Key Data Report -->
        <record id="view_isf_monthly_key_data_form" model="ir.ui.view">
            <field name="name">isf.monthly.key.data.report.form</field>
            <field name="model">isf.monthly.key.data.report</field>
            <field name="arch" type="xml">
                <form string="Monthly Key Data Report" version="7.0">
                    <group col="4">
                    	<field name="sequence"/>
                    	<field name="name"/>
                    	<field name="parent_id"/>
                    	<field name="name_total"/>
                    	<field name="type"/>
                        <field name="sign"/>
                        <field name="style_overwrite"/>
                    </group>
                    <notebook>
                        <page string="Report">
                            <field name="account_ids" 
                            		domain="[('type','in',['other','payable','receivable'])]" />
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record id="view_isf_monthly_key_data_tree" model="ir.ui.view">
            <field name="name">isf.monthly.key.data.report.tree</field>
            <field name="model">isf.monthly.key.data.report</field>
            <field name="arch" type="xml">
                <tree string="Monthly Key Data Report">
                	<field name="sequence"/>
                    <field name="name"/>
                    <field name="type"/>
                    <field name="sign"/>
                </tree>
            </field>
        </record>
        <record id="view_isf_monthly_key_data_search" model="ir.ui.view">
            <field name="name">isf.monthly.key.data.report.search</field>
            <field name="model">isf.monthly.key.data.report</field>
            <field name="arch" type="xml">
                <search string="Monthly Key Data Report">
                    <field name="name" string="Section"/>
                    <field name="account_ids"/>
                    <field name="type"/>
                    <group expand="0" string="Group By...">
                        <filter string="Parent Report" icon="terp-folder-orange" domain="" context="{'group_by':'parent_id'}"/>
                        <filter string="Report Type" icon="terp-stock_symbol-selection" domain="[]" context="{'group_by':'type'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_isf_monthly_key_data_tree" model="ir.actions.act_window">
            <field name="name">Monthly Key Data Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">isf.monthly.key.data.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_isf_monthly_key_data_search"/>
            <field name="view_id" ref="view_isf_monthly_key_data_tree"/>
        </record>
        <menuitem id="menu_isf_monthly_key_datas_tree" name="Monthly Key Data Report" parent="account.menu_account_reports" action="action_isf_monthly_key_data_tree"/>

        <!-- record id="view_isf_monthly_key_data_tree_hierarchy" model="ir.ui.view">
			<field name="name">isf.monthly.key.data.report.hierarchy</field>
			<field name="model">isf.monthly.key.data.report</field>
			<field name="type">tree</field>
			<field name="field_parent">children_ids</field>
			<field name="arch" type="xml">
				<tree string="Monthly Key Data Report Hierarchy">
					<field name="name"/>
					<field name="type"/>
					<field name="sign"/>
					<field name="parent_id" invisible="1"/>
				</tree>
			</field>
		</record>
        <record id="action_isf_monthly_key_data_tree_hierarchy" model="ir.actions.act_window">
            <field name="name">Monthly Key Data Report Hierarchy</field>
            <field name="res_model">isf.monthly.key.data.report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">tree</field>
            <field name="view_id" ref="view_isf_monthly_key_data_tree_hierarchy"/>
            <field name="domain">[('parent_id','=',False)]</field>
        </record>
        <menuitem id="menu_account_report_tree_hierarchy" name="Monthly Key Data Report Hierarchy" parent="account.menu_account_reports" action="action_isf_monthly_key_data_tree_hierarchy"/ -->

    </data>
</openerp>
