# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * account_asset_management
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013
msgid ""
msgstr ""
"Project-Id-Version: account-financial-tools (7.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-08-25 09:14+0000\n"
"PO-Revision-Date: 2015-06-03 16:41+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>\n"
"Language-Team: Thai (http://www.transifex.com/oca/OCA-account-financial-tools-7-0/language/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_asset_management
#: view:asset.modify:0
#: model:ir.actions.act_window,name:account_asset_management.action_asset_modify
#: model:ir.model,name:account_asset_management.model_asset_modify
msgid "Modify Asset"
msgstr ""

#. module: account_asset_management
#: field:account.asset.history,method_end:0 field:asset.modify,method_end:0
msgid "Ending date"
msgstr ""

#. module: account_asset_management
#: model:ir.model,name:account_asset_management.model_account_config_settings
msgid "account.config.settings"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,value_residual:0
#: code:addons/account_asset_management/wizard/account_asset_remove.py:40
#, python-format
msgid "Residual Value"
msgstr ""

#. module: account_asset_management
#: field:account.asset.category,account_expense_depreciation_id:0
msgid "Depr. Expense Account"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:51
#, python-format
msgid "Linear"
msgstr "เชิงเส้น"

#. module: account_asset_management
#: help:account.asset.asset,purchase_value:0
msgid ""
"\n"
"The Asset Value is calculated as follows:\n"
"Purchase Value - Salvage Value."
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 view:asset.asset.report:0
msgid "Group By..."
msgstr "จัดกลุ่มตาม..."

#. module: account_asset_management
#: help:account.asset.asset,method:0 help:account.asset.category,method:0
msgid ""
"Choose the method to use to compute the amount of depreciation lines.\n"
"  * Linear: Calculated on basis of: Gross Value / Number of Depreciations\n"
"  * Degressive: Calculated on basis of: Residual Value * Degressive Factor  * Degressive-Linear (only for Time Method = Year): Degressive becomes linear when the annual linear depreciation exceeds the annual degressive depreciation"
msgstr ""

#. module: account_asset_management
#: view:account.asset.remove:0
#: model:ir.model,name:account_asset_management.model_account_asset_remove
msgid "Remove Asset"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 field:account.asset.depreciation.line,asset_id:0
#: field:account.asset.history,asset_id:0
#: field:account.invoice.line,asset_id:0 view:account.move:0
#: field:account.move.line,asset_id:0 view:asset.asset.report:0
#: field:asset.asset.report,asset_id:0
#: model:ir.model,name:account_asset_management.model_account_asset_asset
msgid "Asset"
msgstr "สินทรัพย์"

#. module: account_asset_management
#: field:account.config.settings,module_account_asset_management:0
msgid "Assets management (OCA)"
msgstr ""

#. module: account_asset_management
#: selection:account.asset.asset,type:0
msgid "View"
msgstr ""

#. module: account_asset_management
#: help:account.asset.asset,salvage_value:0
msgid ""
"The estimated value that an asset will realize upon its sale at the end of its useful life.\n"
"This value is used to determine the depreciation amounts."
msgstr ""

#. module: account_asset_management
#: help:account.account,asset_category_id:0
msgid "Default Asset Category when creating invoice lines with this account."
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 selection:account.asset.asset,state:0
#: view:asset.asset.report:0 selection:asset.asset.report,state:0
msgid "Running"
msgstr "กำลังทำงานอยู่"

#. module: account_asset_management
#: field:account.asset.remove,account_sale_id:0
msgid "Payment Method"
msgstr ""

#. module: account_asset_management
#: view:account.asset.history:0
#: model:ir.model,name:account_asset_management.model_account_asset_history
msgid "Asset history"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,company_id:0
#: field:account.asset.category,company_id:0
#: field:account.asset.recompute.trigger,company_id:0
#: view:asset.asset.report:0 field:asset.asset.report,company_id:0
msgid "Company"
msgstr "บริษัท"

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:1488
#, python-format
msgid "You cannot remove an asset line of type 'Asset Value'."
msgstr ""

#. module: account_asset_management
#: view:asset.modify:0
msgid "Modify"
msgstr "ปรับเปลี่ยน"

#. module: account_asset_management
#: field:account.asset.depreciation.line,depreciated_value:0
msgid "Amount Already Depreciated"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Set to Draft"
msgstr "กำหนดให้เป็นแบบร่าง"

#. module: account_asset_management
#: field:account.asset.category,account_min_value_id:0
#: field:account.asset.remove,account_min_value_id:0
msgid "Min-Value Account"
msgstr ""

#. module: account_asset_management
#: view:asset.asset.report:0
#: model:ir.actions.act_window,name:account_asset_management.action_asset_asset_report
#: model:ir.model,name:account_asset_management.model_asset_asset_report
#: model:ir.ui.menu,name:account_asset_management.menu_action_asset_asset_report
msgid "Assets Analysis"
msgstr ""

#. module: account_asset_management
#: field:account.asset.recompute.trigger,reason:0 field:asset.modify,name:0
msgid "Reason"
msgstr "เหตุผล"

#. module: account_asset_management
#: field:account.asset.asset,method_progress_factor:0
#: field:account.asset.category,method_progress_factor:0
msgid "Degressive Factor"
msgstr ""

#. module: account_asset_management
#: model:ir.actions.act_window,name:account_asset_management.action_account_asset_asset_list_normal
#: model:ir.ui.menu,name:account_asset_management.menu_action_account_asset_asset_list_normal
msgid "Asset Categories"
msgstr "หมวดหมู่สินทรัพย์"

#. module: account_asset_management
#: field:account.asset.asset,account_move_line_ids:0
msgid "Entries"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,depreciation_line_ids:0
msgid "Depreciation Lines"
msgstr ""

#. module: account_asset_management
#: help:account.asset.remove,posting_regime:0
msgid ""
"Removal Entry Policy \n"
"  * Residual Value: The non-depreciated value will be posted on the 'Residual Value Account' \n"
"  * Gain/Loss on Sale: The Gain or Loss will be posted on the 'Plus-Value Account' or 'Min-Value Account' "
msgstr ""

#. module: account_asset_management
#: view:asset.asset.report:0 field:asset.asset.report,depreciation_date:0
msgid "Depreciation Date"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Total Credit"
msgstr ""

#. module: account_asset_management
#: model:ir.model,name:account_asset_management.model_account_account
msgid "Account"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Asset Line"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 view:asset.asset.report:0
#: model:ir.actions.act_window,name:account_asset_management.action_account_asset_asset_form
#: model:ir.ui.menu,name:account_asset_management.menu_action_account_asset_asset_form
#: model:ir.ui.menu,name:account_asset_management.menu_finance_assets
#: model:ir.ui.menu,name:account_asset_management.menu_finance_config_assets
msgid "Assets"
msgstr "สินทรัพย์"

#. module: account_asset_management
#: field:account.asset.category,account_depreciation_id:0
msgid "Depreciation Account"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 view:asset.asset.report:0
msgid "Draft Assets"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 view:account.asset.category:0
#: view:account.asset.history:0 view:account.asset.remove:0
#: field:account.asset.remove,note:0 view:asset.modify:0
#: field:asset.modify,note:0
msgid "Notes"
msgstr "บันทึกย่อ"

#. module: account_asset_management
#: field:account.asset.asset,purchase_value:0
msgid "Purchase Value"
msgstr ""

#. module: account_asset_management
#: field:account.asset.depreciation.line,move_id:0
msgid "Depreciation Entry"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Journal Item"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Total Debit"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:244
#: code:addons/account_asset_management/account_asset.py:458
#: code:addons/account_asset_management/account_asset.py:675
#: code:addons/account_asset_management/account_asset.py:1163
#: code:addons/account_asset_management/account_asset.py:1234
#: code:addons/account_asset_management/account_asset.py:1487
#: code:addons/account_asset_management/account_asset.py:1492
#: code:addons/account_asset_management/account_asset.py:1517
#: code:addons/account_asset_management/account_asset.py:1525
#: code:addons/account_asset_management/account_asset.py:1538
#: code:addons/account_asset_management/account_asset.py:1553
#: code:addons/account_asset_management/account_move.py:44
#: code:addons/account_asset_management/account_move.py:64
#: code:addons/account_asset_management/account_move.py:94
#: code:addons/account_asset_management/account_move.py:129
#: code:addons/account_asset_management/wizard/account_asset_remove.py:181
#: code:addons/account_asset_management/wizard/account_asset_remove.py:326
#, python-format
msgid "Error!"
msgstr "ผิดพลาด!"

#. module: account_asset_management
#: help:account.asset.asset,method_time:0
#: help:account.asset.category,method_time:0
msgid ""
"Choose the method to use to compute the dates and number of depreciation lines.\n"
"  * Number of Years: Specify the number of years for the depreciation.\n"
msgstr ""

#. module: account_asset_management
#: field:account.asset.recompute.trigger,state:0
msgid "State"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 view:asset.asset.report:0
msgid "Assets which have been removed"
msgstr ""

#. module: account_asset_management
#: selection:account.asset.asset,method_period:0
#: selection:account.asset.category,method_period:0
#: selection:account.asset.history,method_period:0
#: selection:asset.modify,method_period:0
msgid "Quarter"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:53
#, python-format
msgid "Degressive-Linear"
msgstr ""

#. module: account_asset_management
#: view:asset.asset.report:0 field:asset.asset.report,nbr:0
msgid "# of Depreciation Lines"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,method_end:0
msgid "Ending Date"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,code:0
msgid "Reference"
msgstr "อ้างถึง"

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Account Asset"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Asset Lines"
msgstr ""

#. module: account_asset_management
#: model:ir.actions.act_window,name:account_asset_management.action_asset_depreciation_confirmation_wizard
#: model:ir.ui.menu,name:account_asset_management.menu_asset_depreciation_confirmation_wizard
msgid "Compute Depreciations"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,method_period:0
#: field:account.asset.category,method_period:0
#: field:account.asset.history,method_period:0
#: field:asset.modify,method_period:0
msgid "Period Length"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,partner_id:0
#: field:asset.asset.report,partner_id:0
msgid "Partner"
msgstr "พาร์ทเนอร์"

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:1493
#, python-format
msgid ""
"You cannot delete a depreciation line with an associated accounting entry."
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:1657
#, python-format
msgid "Journal Entry"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/wizard/account_asset_remove.py:364
#, python-format
msgid "Asset '%s' Removal Journal Entry"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Change Duration"
msgstr ""

#. module: account_asset_management
#: field:account.asset.remove,period_id:0
msgid "Force Period"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:241
#, python-format
msgid "You can only delete assets in draft state."
msgstr ""

#. module: account_asset_management
#: field:account.asset.category,account_analytic_id:0
msgid "Analytic account"
msgstr "วิเคราะห์บัญชี"

#. module: account_asset_management
#: view:account.asset.remove:0
msgid "Generate Removal entries"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,method:0 field:account.asset.category,method:0
msgid "Computation Method"
msgstr "วิธีการคำนวณ"

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Assets in Running State"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:245
#, python-format
msgid "You cannot delete an asset that contains posted depreciation lines."
msgstr ""

#. module: account_asset_management
#: help:account.asset.asset,prorata:0
msgid ""
"Indicates that the first depreciation entry for this asset have to be done "
"from the depreciation start date instead of the first day of the fiscal "
"year."
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 field:account.asset.asset,type:0
#: field:account.asset.depreciation.line,type:0
msgid "Type"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:1235
#, python-format
msgid ""
"Asset '%s' contains unposted lines prior to the selected period.\n"
"Please post these entries first !"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_move.py:65
#, python-format
msgid ""
"You cannot change an accounting entry linked to an asset depreciation line."
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,prorata:0 field:account.asset.category,prorata:0
msgid "Prorata Temporis"
msgstr ""

#. module: account_asset_management
#: model:ir.actions.act_window,help:account_asset_management.action_asset_asset_report
msgid ""
"<p>\n"
"          From this report, you can have an overview on all depreciations. The\n"
"          tool search can also be used to personalise your Assets reports and\n"
"          so, match this analysis to your needs;\n"
"        </p>\n"
"      "
msgstr ""

#. module: account_asset_management
#: help:account.config.settings,module_account_asset_management:0
msgid ""
"This allows you to manage the assets owned by a company\n"
"                    or a person. It keeps track of the depreciation occurred\n"
"                    on those assets, and creates account move for those\n"
"                    depreciation lines.\n"
"                    This installs the module account_asset_management."
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Asset removal."
msgstr ""

#. module: account_asset_management
#: help:account.asset.asset,date_start:0
msgid ""
"You should manually add depreciation lines with the depreciations of "
"previous fiscal years if the Depreciation Start Date is different from the "
"date for which accounting entries need to be generated."
msgstr ""

#. module: account_asset_management
#: model:ir.model,name:account_asset_management.model_account_asset_recompute_trigger
msgid "Asset table recompute triggers"
msgstr ""

#. module: account_asset_management
#: view:asset.asset.report:0
msgid "Assets in Running state"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,date_remove:0
#: field:account.asset.remove,date_remove:0
#: field:asset.asset.report,date_remove:0
msgid "Asset Removal Date"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Other Information"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_move.py:96
#: code:addons/account_asset_management/account_move.py:130
#, python-format
msgid ""
"You are not allowed to link an accounting entry to an asset.\n"
"You should generate such entries from the asset."
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,salvage_value:0
msgid "Salvage Value"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:1164
#, python-format
msgid "You cannot change the category of an asset with accounting entries."
msgstr ""

#. module: account_asset_management
#: model:ir.model,name:account_asset_management.model_account_invoice
msgid "Invoice"
msgstr "ใบแจ้งหนี้"

#. module: account_asset_management
#: field:account.asset.depreciation.line,previous_id:0
msgid "Previous Depreciation Line"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:459
#, python-format
msgid ""
"You cannot compute a depreciation table for an asset starting in an undefined future fiscal year.\n"
"Please correct the start date for asset '%s'."
msgstr ""

#. module: account_asset_management
#: field:account.asset.category,account_plus_value_id:0
#: field:account.asset.remove,account_plus_value_id:0
msgid "Plus-Value Account"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,parent_id:0
#: field:account.asset.category,parent_id:0
msgid "Parent Asset"
msgstr ""

#. module: account_asset_management
#: view:account.asset.category:0
msgid "Analytic Information"
msgstr ""

#. module: account_asset_management
#: view:account.asset.category:0
msgid "Search Asset Category"
msgstr ""

#. module: account_asset_management
#: sql_constraint:account.asset.remove:0
msgid "The Sale Value must be positive!"
msgstr ""

#. module: account_asset_management
#: help:account.asset.asset,method_period:0
#: help:account.asset.category,method_period:0
#: help:account.asset.history,method_period:0
#: help:asset.modify,method_period:0
msgid "Period length for the depreciation accounting entries"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:419
#: code:addons/account_asset_management/account_asset.py:591
#, python-format
msgid "Programming Error!"
msgstr ""

#. module: account_asset_management
#: field:asset.modify,method_number:0
msgid "Number of Depreciations/Years"
msgstr ""

#. module: account_asset_management
#: model:ir.model,name:account_asset_management.model_account_invoice_line
msgid "Invoice Line"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
#: code:addons/account_asset_management/account_asset.py:1337
#, python-format
msgid "Journal Entries"
msgstr ""

#. module: account_asset_management
#: selection:account.asset.asset,method_period:0
#: selection:account.asset.category,method_period:0
#: selection:account.asset.history,method_period:0
#: selection:asset.modify,method_period:0
msgid "Month"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Depreciation Board"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,parent_right:0
msgid "Parent Right"
msgstr ""

#. module: account_asset_management
#: selection:account.asset.depreciation.line,type:0
msgid "Asset Removal"
msgstr ""

#. module: account_asset_management
#: field:asset.asset.report,unposted_value:0
msgid "Unposted Amount"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,method_time:0
#: field:account.asset.category,method_time:0
#: field:account.asset.history,method_time:0
msgid "Time Method"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 selection:account.asset.asset,state:0
#: view:asset.asset.report:0
msgid "Removed"
msgstr ""

#. module: account_asset_management
#: help:account.asset.asset,asset_value:0
msgid "This amount represent the initial value of the asset."
msgstr ""

#. module: account_asset_management
#: view:account.asset.remove:0 view:asset.depreciation.confirmation.wizard:0
#: view:asset.modify:0
msgid "or"
msgstr "หรือ"

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Category"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,method_number:0
#: field:account.asset.category,method_number:0
#: field:account.asset.history,method_number:0
#: selection:account.asset.history,method_time:0
#: code:addons/account_asset_management/account_asset.py:58
#, python-format
msgid "Number of Years"
msgstr ""

#. module: account_asset_management
#: help:account.asset.asset,state:0
msgid ""
"When an asset is created, the status is 'Draft'.\n"
"If the asset is confirmed, the status goes in 'Running' and the depreciation lines can be posted to the accounting.\n"
"If the last depreciation line is posted, the asset goes into the 'Close' status.\n"
"When the removal entries are generated, the asset goes into the 'Removed' status."
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/wizard/account_asset_remove.py:41
#, python-format
msgid "Gain/Loss on Sale"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,note:0 field:account.asset.category,note:0
#: field:account.asset.history,note:0
msgid "Note"
msgstr "บันทึกย่อ"

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:1526
#, python-format
msgid ""
"You cannot change a depreciation line with an associated accounting entry."
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 selection:account.asset.asset,state:0
#: view:asset.asset.report:0 selection:asset.asset.report,state:0
msgid "Draft"
msgstr "ฉบับร่าง"

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Are you sure ?"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,state:0 field:asset.asset.report,state:0
msgid "Status"
msgstr "สถานะ"

#. module: account_asset_management
#: field:account.asset.asset,asset_value:0
#: field:account.asset.depreciation.line,asset_value:0
#: selection:account.asset.depreciation.line,type:0
#: field:asset.asset.report,asset_value:0
msgid "Asset Value"
msgstr ""

#. module: account_asset_management
#: view:asset.asset.report:0
msgid "Posted depreciation lines"
msgstr ""

#. module: account_asset_management
#: selection:account.asset.asset,type:0
msgid "Normal"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:420
#, python-format
msgid "Illegal value %s in asset.method."
msgstr ""

#. module: account_asset_management
#: view:asset.asset.report:0
msgid "Date of depreciation"
msgstr ""

#. module: account_asset_management
#: help:account.asset.category,prorata:0
msgid ""
"Indicates that the first depreciation entry for this asset has to be done "
"from the depreciation start date instead of the first day of the fiscal "
"year."
msgstr ""

#. module: account_asset_management
#: field:account.asset.history,user_id:0
msgid "User"
msgstr "ผู้ใช้"

#. module: account_asset_management
#: field:account.asset.category,account_asset_id:0
msgid "Asset Account"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,child_ids:0
msgid "Child Assets"
msgstr ""

#. module: account_asset_management
#: view:asset.asset.report:0
msgid "Extended Filters..."
msgstr ""

#. module: account_asset_management
#: help:account.asset.remove,date_remove:0
msgid ""
"Removal date must be after the last posted entry in case of early removal"
msgstr ""

#. module: account_asset_management
#: constraint:account.asset.asset:0 constraint:account.asset.category:0
msgid "Degressive-Linear is only supported for Time Method = Year."
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 view:asset.depreciation.confirmation.wizard:0
msgid "Compute"
msgstr ""

#. module: account_asset_management
#: view:account.asset.history:0
msgid "Asset History"
msgstr ""

#. module: account_asset_management
#: field:account.asset.depreciation.line,init_entry:0
msgid "Initial Balance Entry"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:240
#, python-format
msgid "Invalid action!"
msgstr ""

#. module: account_asset_management
#: model:ir.model,name:account_asset_management.model_asset_depreciation_confirmation_wizard
msgid "asset.depreciation.confirmation.wizard"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,active:0 field:account.asset.category,active:0
msgid "Active"
msgstr "เปิดใช้งาน"

#. module: account_asset_management
#: field:account.asset.depreciation.line,parent_state:0
msgid "State of Asset"
msgstr "สถานะของสินทรัพย์"

#. module: account_asset_management
#: field:account.asset.depreciation.line,name:0
msgid "Depreciation Name"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:1518
#: code:addons/account_asset_management/account_move.py:45
#, python-format
msgid ""
"You are not allowed to remove an accounting entry linked to an asset.\n"
"You should remove such entries from the asset."
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 field:account.asset.asset,history_ids:0
msgid "History"
msgstr "ประวัติ"

#. module: account_asset_management
#: view:asset.depreciation.confirmation.wizard:0
msgid "Compute Depreciations"
msgstr "คำนวณสินทรัพย์"

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:796
#, python-format
msgid "Generate Asset Removal entries"
msgstr ""

#. module: account_asset_management
#: constraint:account.account:0
msgid ""
"The Asset Account defined in the Asset Category must be equal to the "
"account."
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:1554
#, python-format
msgid ""
"You cannot set the date on a depreciation line prior to already posted "
"entries."
msgstr ""

#. module: account_asset_management
#: field:asset.depreciation.confirmation.wizard,period_id:0
msgid "Period"
msgstr ""

#. module: account_asset_management
#: field:account.asset.remove,posting_regime:0
msgid "Removal Entry Policy"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "General"
msgstr "ทั่วไป"

#. module: account_asset_management
#: field:account.asset.asset,date_start:0 view:asset.asset.report:0
#: field:asset.asset.report,date_start:0
msgid "Asset Start Date"
msgstr ""

#. module: account_asset_management
#: selection:account.asset.recompute.trigger,state:0
msgid "Done"
msgstr ""

#. module: account_asset_management
#: field:account.account,asset_category_id:0
#: field:account.asset.asset,category_id:0 view:account.asset.category:0
#: field:account.invoice.line,asset_category_id:0
#: field:account.move.line,asset_category_id:0 view:asset.asset.report:0
msgid "Asset Category"
msgstr ""

#. module: account_asset_management
#: view:account.asset.remove:0 view:asset.depreciation.confirmation.wizard:0
#: view:asset.modify:0
msgid "Cancel"
msgstr "ยกเลิก"

#. module: account_asset_management
#: view:account.asset.asset:0 selection:account.asset.asset,state:0
#: view:asset.asset.report:0 selection:asset.asset.report,state:0
msgid "Close"
msgstr "ปิด"

#. module: account_asset_management
#: selection:account.asset.recompute.trigger,state:0
msgid "Open"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,move_line_check:0
msgid "Has accounting entries"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
#: model:ir.actions.act_window,name:account_asset_management.act_entries_open
#: model:ir.model,name:account_asset_management.model_account_move_line
msgid "Journal Items"
msgstr ""

#. module: account_asset_management
#: view:asset.modify:0
msgid "Asset Durations to Modify"
msgstr ""

#. module: account_asset_management
#: field:account.asset.recompute.trigger,date_completed:0
msgid "Completion Date"
msgstr ""

#. module: account_asset_management
#: help:account.asset.remove,period_id:0
msgid "Keep empty to use the period of the removal ate."
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:52
#, python-format
msgid "Degressive"
msgstr ""

#. module: account_asset_management
#: help:asset.depreciation.confirmation.wizard,period_id:0
msgid ""
"Choose the period for which you want to automatically post the depreciation "
"lines of running assets"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:592
#, python-format
msgid "Illegal value %s in asset.method_period."
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,parent_left:0
msgid "Parent Left"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Init"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 view:account.asset.category:0
msgid "Depreciation Method"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "View Move"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,name:0
msgid "Asset Name"
msgstr ""

#. module: account_asset_management
#: field:account.asset.category,account_residual_value_id:0
#: field:account.asset.remove,account_residual_value_id:0
msgid "Residual Value Account"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,value_depreciated:0
msgid "Depreciated Value"
msgstr ""

#. module: account_asset_management
#: field:account.asset.category,open_asset:0
msgid "Skip Draft State"
msgstr ""

#. module: account_asset_management
#: field:asset.asset.report,posted_value:0
msgid "Posted Amount"
msgstr ""

#. module: account_asset_management
#: help:account.asset.asset,method_number:0
#: help:account.asset.category,method_number:0
#: help:account.asset.history,method_number:0
msgid "The number of years needed to depreciate your asset"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0 view:account.asset.category:0
msgid "Depreciation Dates"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:676
#, python-format
msgid ""
"The duration of the asset conflicts with the posted depreciation table entry"
" dates."
msgstr ""

#. module: account_asset_management
#: field:account.asset.category,journal_id:0
msgid "Journal"
msgstr ""

#. module: account_asset_management
#: field:account.asset.history,name:0
msgid "History name"
msgstr ""

#. module: account_asset_management
#: field:account.asset.depreciation.line,remaining_value:0
msgid "Next Period Depreciation"
msgstr ""

#. module: account_asset_management
#: field:account.asset.asset,company_currency_id:0
msgid "Company Currency"
msgstr ""

#. module: account_asset_management
#: help:account.asset.recompute.trigger,date_trigger:0
msgid "Date of the event triggering the need to recompute the Asset Tables."
msgstr ""

#. module: account_asset_management
#: field:account.asset.depreciation.line,move_check:0
#: view:asset.asset.report:0 field:asset.asset.report,move_check:0
msgid "Posted"
msgstr "ลงบัญชีแล้ว"

#. module: account_asset_management
#: help:account.asset.depreciation.line,init_entry:0
msgid ""
"Set this flag for entries of previous fiscal years for which OpenERP has not"
" generated accounting entries."
msgstr ""

#. module: account_asset_management
#: field:account.asset.category,name:0
msgid "Name"
msgstr "ชื่อ"

#. module: account_asset_management
#: view:account.asset.asset:0 view:asset.asset.report:0
msgid "Assets in Close State"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/account_asset.py:1539
#, python-format
msgid ""
"You cannot set the 'Initial Balance Entry' flag on a depreciation line with "
"prior posted entries."
msgstr ""

#. module: account_asset_management
#: help:account.asset.category,open_asset:0
msgid ""
"Check this if you want to automatically confirm the assets of this category "
"when created by invoices."
msgstr ""

#. module: account_asset_management
#: constraint:account.asset.asset:0
msgid "Error ! You can not create recursive assets."
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Remove"
msgstr ""

#. module: account_asset_management
#: model:ir.model,name:account_asset_management.model_account_fiscalyear
msgid "Fiscal Year"
msgstr ""

#. module: account_asset_management
#: model:ir.model,name:account_asset_management.model_account_asset_depreciation_line
msgid "Asset depreciation line"
msgstr ""

#. module: account_asset_management
#: view:account.asset.category:0 field:asset.asset.report,asset_category_id:0
#: model:ir.model,name:account_asset_management.model_account_asset_category
msgid "Asset category"
msgstr ""

#. module: account_asset_management
#: selection:account.asset.depreciation.line,type:0
msgid "Depreciation"
msgstr ""

#. module: account_asset_management
#: help:account.invoice.line,asset_id:0
msgid ""
"Complete this field when selling an asset in order to facilitate the "
"creation of the asset removal accounting entries via the asset 'Removal' "
"button"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/wizard/account_asset_remove.py:327
#, python-format
msgid "The removal date must be after the last depreciation date."
msgstr ""

#. module: account_asset_management
#: view:asset.asset.report:0 field:asset.asset.report,depreciation_value:0
msgid "Amount of Depreciation Lines"
msgstr ""

#. module: account_asset_management
#: code:addons/account_asset_management/wizard/wizard_asset_compute.py:64
#, python-format
msgid "Created Asset Moves"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Add an internal note here..."
msgstr ""

#. module: account_asset_management
#: field:account.asset.remove,sale_value:0
msgid "Sale Value"
msgstr ""

#. module: account_asset_management
#: model:ir.model,name:account_asset_management.model_account_move
msgid "Account Entry"
msgstr ""

#. module: account_asset_management
#: view:account.move:0
msgid "onchange_account_id(account_id)"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Delete Move"
msgstr ""

#. module: account_asset_management
#: field:account.asset.depreciation.line,amount:0
msgid "Amount"
msgstr ""

#. module: account_asset_management
#: field:account.asset.depreciation.line,line_date:0
#: field:account.asset.history,date:0
msgid "Date"
msgstr "วันที่"

#. module: account_asset_management
#: code:addons/account_asset_management/wizard/account_asset_remove.py:182
#, python-format
msgid ""
"You can't make an early removal if all the depreciation lines for previous "
"periods are not posted."
msgstr ""

#. module: account_asset_management
#: selection:account.asset.asset,method_period:0
#: selection:account.asset.category,method_period:0
#: selection:account.asset.history,method_period:0
#: field:asset.asset.report,name:0 selection:asset.modify,method_period:0
msgid "Year"
msgstr "ปี"

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Create Move"
msgstr ""

#. module: account_asset_management
#: field:account.asset.recompute.trigger,date_trigger:0
msgid "Trigger Date"
msgstr ""

#. module: account_asset_management
#: view:account.asset.asset:0
msgid "Confirm Asset"
msgstr ""

#. module: account_asset_management
#: model:ir.actions.act_window,name:account_asset_management.action_account_asset_asset_tree
#: model:ir.ui.menu,name:account_asset_management.menu_action_account_asset_asset_tree
msgid "Asset Hierarchy"
msgstr ""
