<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <!--
        webkit_header="base_headers_webkit.base_reports_portrait_header"
    -->

    <record id="isf_bs_report_webkit_header" model="ir.header_webkit">
        <field name="footer_html"><![CDATA[]]></field>
        <field name="orientation">Portrait</field>
        <field name="format">A4</field>
        <field name="html"><![CDATA[
<html>
   <head>
       <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
       <script>
           function subst() {
           var vars={};
           var x=document.location.search.substring(1).split('&');
           for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
           var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
           for(var i in x) {
           var y = document.getElementsByClassName(x[i]);
           for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
               }
           }
       </script>
       <style type="text/css">
       
           ${css}
       </style>
   </head>
   <body style="border:0; margin: 0;" onload="subst()">
       <table class="header" style="border-bottom: 1px solid black; width: 100%">
           <tr >
               <td style="text-align:left;font-size:10;" width="15%">${time.strftime('%d/%m/%Y %I:%M')}</td>
               <td style="text-align:center;font-size:12;" width="70%">${company.partner_id.name |entity}</td>
               <td style="text-align:right;font-size:10;" width="8%">  </td>
               <td style="text-align:left;font-size:10;" width="3%"><span class="page"/>  </td>
               <td style="text-align:left;font-size:10;" width="1%"> /</td>
               <td style="text-align:right;font-size:10;" width="3%"><span class="topage"/></td>
           </tr>
       </table> ${_debug or ''|n} </body>
</html>

        ]]>
        </field>
        <field eval="25.0" name="margin_top"/>
        <field eval="5.0" name="margin_bottom"/>
        <field name="css"><![CDATA[
body, table, td, span, div {
    font-family: Helvetica, Arial;
}

body {
font-family:Arial;
font-size:12;

}


.header {
        margin-left:0;
        text-align:left;
        width:300px;
    font-size:12;
}
.title {
font-size:16;
font-weight: bold;

}


.basic_table{
text-align:center;
border:1px solid lightGrey;
border-collapse: collapse;
}
.basic_table td {
border:1px solid lightGrey;
font-size:12;


}
.row { 
    width: "100%";
    border-top: thin solid  #ffffff ;
    font-size:12;
}

tfoot.totals tr:first-child td{
    padding-top: 15px;
}


.label {
    width: 80%;
}

.currency {
    width: "10%";
    text-align: right;
    white-space: nowrap;
}

.tr_bottom_line{
    border-bottom: thin solid black;
    width:100%;
}

tr.table_header{
    font-weight: bold;
    font-family: sans-serif, serif;
    font-size: 14px;
    caption-side: top;
    padding: 5px;
}
 ]]>
        </field>
        <field name="name">Bank Statement Report Webkit Header</field>
    </record>

    <report id="isf_bs_report"
    		model="isf.bank.account.checking"
            name="isf.bs.webkit"
            string="Bank Reconciliation Report"
            file="isf_cims_module/report/bs.mako"
            webkit_header="isf_bs_report_webkit_header"
			report_type="webkit"
			auto="False"
	/>            

    <!-- <record id="view_isf_bank_checking_report_form" model="ir.ui.view">
        <field name="name">isf.bank.checking.report.form</field>
        <field name="model">isf.bs.bank.checking</field>
        <field name="arch" type="xml">
            <form string="Bank Statement" version="7.0" create="false">
                <group string="Choose Statement">
                    <field name="bank_statement_id" domain="[('state','=','reconciled')]"/>
                    <field name="bank_statement_id" />
                </group>
                <footer>
                    <button name="%(isf_bs_report)d" string="Print" type="action" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record> -->

    <!-- <record id="action_isf_bank_checking_report_tree" model="ir.actions.act_window">
        <field name="name">ISF Bank Checking</field>
        <field name="res_model">isf.bs.bank.checking</field>
        <field name="view_type">tree</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_isf_bank_checking_report_form"/>
    </record> -->
    
    <!-- <menuitem name="501 - BS Report" 
              id="menu_isf_bs_report" 
              parent="isf_cims_module.menu_isf_home_dashboard_reports_500" 
              action="action_isf_bank_checking_report_tree"
              groups="account.group_account_user,account.group_account_manager" 
              sequence="1"
    /> -->
    
    <!-- <act_window name="Bank Statement Report"
            res_model="isf.bs.bank.checking"
            src_model="isf.bank.account.checking"
            key2="client_print_multi" 
            view_mode="form" 
            target="new" 
            view_type="form"
            id="action_isf_bank_checking_report_tree" 
        /> -->
        
  </data>
</openerp>
