<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_account_form_inherit" model="ir.ui.view">
            <field name="name">account.account.form</field>
            <field name="model">account.account</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <!-- <xpath expr="//page[@string='General Information']/group[2]" position="after">
                   <group col="2" colspan="2">
                       <separator string="Currency Revaluation"/>
                       <field name="currency_revaluation"/>
                   </group>
                </xpath> -->
                <xpath expr="//field[@name='currency_mode']" position="after">
	                <field name="currency_revaluation"/>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
